<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILAC CITY DENTAL</title>
    <link rel="icon" type="image/x-icon" href="./Assets/images/favicon.png">
    <!-- ------fontawesome-link------ -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <!-- ------fontawesome-link------ -->

    <!-- ------googlefonts-link------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <!-- ------googlefonts-link------ -->

    <!-- ------bootstrap-cdn-link------ -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- ------bootstrap-cdn-link------ -->

    <!-- ----css link----- -->
    <link rel="stylesheet" href="./Assets/css/homepage.css">
    <link rel="stylesheet" href="./Assets/css/responsibe-homepage.css">
    <!-- ----css link----- -->
</head>
<body>
    
    <!-- -----topbar-section------ -->
    <section class="topbar-section bg-dark">
        <div class="container">
            <div class="topbar-parrents row justify-content-between">

                <div class="topbar-one d-flex col-xxl-10 col-md-9 col-sm-12 col-6">
                    <div class="topbar-contact">
                        <a class="text-decoration-none" href="tel:5555555555"><i class="fa-solid fa-phone me-3"></i><span>555-555-5555</span></a>
                    </div>
                    <div class="topbar-mail ms-5">
                        <a class="text-decoration-none" href="mailto:sample@email.com"><i class="fa-solid fa-envelope me-3"></i><span>sample@email.com</span></a>
                    </div>
                    <div class="topbar-locattion ms-5">
                        <a class="text-decoration-none" href="#"><i class="fa-solid fa-location-dot me-3"></i><span>1234 Main St Spokane, WA</span></a>
                    </div>
                </div>

                <div class="topbar-two col-xxl-2 col-md-3 col-sm-12 col-6 text-end">
                    <div class="topbar-icon">
                        <a href="#"><i class="fa-brands fa-square-facebook text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter text-white"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------banner-section------ -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-parrents">

                <div class="banner-one d-flex justify-content-between">
                    <div class="banner-one-logo">
                        <img src="./Assets/images/logo.png" alt="">
                    </div>
                    <div class="banner-one-btns align-self-center">
                        <button class="all-btns bg-three"><a href="#">Call with questions</a></button>
                        <button class="all-btns bg-two ms-2"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

                <div class="banner-two">
                    <div class="banner-two-heading">
                        <h1>Bring back that smile</h1>
                        <p>Comprehensive dental care so that you can smile with confidence.</p>
                    </div>
                    <div class="banner-two-btns mt-4">
                        <button class="all-btns bg-one"><a href="#">Call with questions</a></button>
                        <button class="all-btns bg-two ms-2"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- -----relax-section----- -->
    <section class="relax-section">
        <div class="relax-parrents d-flex justify-content-between text-center">
            <p class="w-100">Relaxed Atmosphere</p>
            <p class="w-100">Friendly Staff</p>
            <p class="w-100">Latest Technology</p>
        </div>
    </section>

    <!-- -----dentist-section------- -->
    <section class="dentist-section py-5">
        <div class="container">
            <div class="dentist-parrents text-center">

                <div class="dentist-one pt-2">
                    <div class="dentist-heading">
                        <h1>We know going to the dentist <br> can make you sweat.</h1>
                        <p>Your dentist should always place your needs first. That's why Lilac City Dental goes the extra mile.</p>
                    </div>
                </div>

                <div class="dentist-two d-flex justify-content-center gap-4 my-5">
                    <div class="card border-0 w-100">
                        <a href="#"><img src="./Assets/images/tooth(1).png" alt=""></a>
                        <div class="card-body">
                          <h5 class="card-title">Comprehensive Care</h5>
                          <p class="card-text">From cleaning and check-ups, to fillings, crowns, <br> and dental surgery, we offer it all.</p>
                        </div>
                    </div>

                    <div class="card border-0 w-100">
                        <a href="#"><img src="./Assets/images/icon(2).png" alt=""></a>
                        <div class="card-body">
                          <h5 class="card-title">The Right Plan</h5>
                          <p class="card-text">You deserve a dental care strategy that's <br> tailor-made for you.</p>
                        </div>
                    </div>

                    <div class="card border-0 w-100">
                        <a href="#"><img src="./Assets/images/tooth(2).png" alt=""></a>
                        <div class="card-body">
                          <h5 class="card-title">A Smile You'll Love</h5>
                          <p class="card-text">Dazzle everyone with a bright smile that <br> you're confident to flash.</p>
                        </div>
                    </div>
                </div>

                <div class="dentist-three pb-4">
                    <div class="dentist-btn">
                        <button class="all-btns bg-one"><a href="#">Call with questions</a></button>
                        <button class="all-btns bg-two ms-2"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------technology-section------ -->
    <section class="technology-section">
        <div class="container">
            <div class="technology-parrents">

                <div class="technology-heading">
                    <h1>The Latest Technology</h1>
                    <p>Imagine a bright future with a bright smile.</p>
                </div>

                <div class="technology-des">
                    <p>
                        No more metal crowns, no more unsightly fillings, 
                        no more being embarrassed to show off your smile. 
                        Lilac City Dental uses the newest composite materials 
                        and latest dental technologies to keep your teeth 
                        healthy and beautiful.
                    </p>
                </div>

                <div class="technology-btn pt-2">
                    <button class="all-btns bg-two"><a href="#">Schedule a visit</a></button>
                </div>

            </div>
        </div>
    </section>

    <!-- --------friendly-section--------- -->
    <section class="friendly-section">
        <div class="container  d-flex justify-content-end">
            <div class="friendly-parrents">

                <div class="friendly-heading">
                    <h1>Friendly, Helpful Staff</h1>
                    <p>Stop feeling scared of the dentist. <br> We make it easy!</p>
                </div>
    
                <div class="friendly-des">
                    <p>
                        It's no secret that many people are intimidated by 
                        going to the dentist. We get it. We've all been to 
                        bad dentists. That's why everyone at Lilac City Dental 
                        is here to answer all of your questions and put you at ease.
                    </p>
                </div>
    
                <div class="friendly-btn pt-2">
                    <button class="all-btns bg-two"><a href="#">Schedule a visit</a></button>
                </div>

            </div>
        </div>
    </section>

    <!-- ------trust-section------ -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-parrents text-center">

                <div class="trust-heading">
                    <h1>A Dentist You Can Trust</h1>
                </div>
                <div class="trust-des">
                    <p>
                        Dr. Robert Renck has been in practice for more than a decade, 
                        and was trained at one of the nation's top dental schools.
                    </p>
                </div>
                <div class="trust-btn">
                    <button class="all-btns bg-four"><a href="#">Call with questions</a></button>
                </div>

            </div>
        </div>
    </section>

    <!-- ------easy-section-------- -->
    <section class="easy-section">
        <div class="container">
            <div class="easy-parrents text-center">

                <div class="easy-one">
                    <div class="easy-heading">
                        <h1>It's easy to get great dental health again.</h1>
                        <p class="pt-1">
                            You'll be delighted with an easy process, happy with the personal attention you receive, <br>
                            and overjoyed with a smile you'll love.
                        </p>
                    </div>
                </div>
                <div class="easy-two d-flex justify-content-between mt-5">

                    <div class="easy-contact">
                        <div class="contact-logo">
                            <button type="button" class="btn position-relative">
                                <img src="./Assets/images/phone.png" alt="">
                                <span class="position-absolute  translate-middle badge">1 <span class="visually-hidden">unread messages</span></span>
                            </button>                             
                        </div>
                        <div class="contact-heading">
                            <h2>Call</h2>
                        </div>
                        <div class="contact-des">
                            <p>Contact us today. We'll answer any questions <br> and set up your first consultation.</p>
                        </div>
                    </div>

                    <div class="easy-contact">
                        <div class="contact-logo">
                            <button type="button" class="btn position-relative">
                                <img src="./Assets/images/support.png" alt="">
                                <span class="position-absolute translate-middle badge">2 <span class="visually-hidden">unread messages</span></span>
                            </button>                             
                        </div>
                        <div class="contact-heading">
                            <h2>Consult</h2>
                        </div>
                        <div class="contact-des">
                            <p>You'll consult with Dr. Renck. It's as easy as <br> relaxing in a chair.</p>
                        </div>
                    </div>

                    <div class="easy-contact">
                        <div class="contact-logo">
                            <button type="button" class="btn position-relative">
                                <img src="./Assets/images/clipboard.png" alt="">
                                <span class="position-absolute translate-middle badge">3 <span class="visually-hidden">unread messages</span></span>
                            </button>                             
                        </div>
                        <div class="contact-heading">
                            <h2>Get A Plan</h2>
                        </div>
                        <div class="contact-des">
                            <p>We'll give you a plan for comprehensive dental <br> care that will leave you beaming.</p>
                        </div>
                    </div>

                </div>
                <div class="easy-three mt-4">
                    <div class="easy-btn">
                        <button class="all-btns bg-two"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------testimonial-section-------- -->
    <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-parrents text-center">
                <div class="testimonial-heading">
                    <h1>Our Testimonials</h1>
                </div>

                <div class="row">
                    <div class="slider">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <div class="card-design">
                                        <div class="card-des text-center pt-5">
                                            <p>1-3 testimonials that highlight a success or overcome a resistance. What is the biggest common resistance for your compnay and use a testimonial that will overcome this. </p>
                                        </div>
                                        <div class="img-author d-flex justify-content-center pt-4">
                                            <div class="img pe-4">
                                                <img class="w-100" src="./Assets/images/card-img.png">
                                            </div>
                                            <div class="card-head pt-3">
                                                <h5>Anna Vandana</h5>
                                                <p>CEO - Media</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card-design">
                                        <div class="card-des text-center pt-5">
                                            <p>1-3 testimonials that highlight a success or overcome a resistance. What is the biggest common resistance for your compnay and use a testimonial that will overcome this. </p>
                                        </div>
                                        <div class="img-author d-flex justify-content-center pt-4">
                                            <div class="img pe-4">
                                                <img class="w-100" src="./Assets/images/card-img.png">
                                            </div>
                                            <div class="card-head pt-3">
                                                <h5>Anna Vandana</h5>
                                                <p>CEO - Media</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card-design">
                                        <div class="card-des text-center   pt-5">
                                            <p>1-3 testimonials that highlight a success or overcome a resistance. What is the biggest common resistance for your compnay and use a testimonial that will overcome this. </p>
                                        </div>
                                        <div class="img-author d-flex justify-content-center pt-4">
                                            <div class="img pe-4">
                                                <img class="w-100" src="./Assets/images/card-img.png">
                                            </div>
                                            <div class="card-head pt-3">
                                                <h5>Anna Vandana</h5>
                                                <p>CEO - Media</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- --------service-section------- -->
    <section class="service-section">
        <div class="container">
            <div class="service-parrents">
                <div class="service-heading text-center">
                    <h1>Our Services</h1>
                </div>
                <div class="service-des row mx-auto gx-5 pt-4">
                    <ul class="col-xl-6 col-lg-12">
                        <li><a href="#">Endodontics</a>-<span>Root Canal Therapy</span></li>
                        <li><a href="#">Periodontics</a>-<span>Deep Cleanings</span></li>
                        <li><a href="#">Restorative</a>-<span>Fillings, onlays, inlays Tooth-colored fillings, onlays, inlays on front and back teeth</span></li>
                        <li><a href="#">Fixed Prosthodontics</a>-<span>Crowns and Bridges Crowns without metal/tooth-colored Bridges replace single missing teeth</span></li>
                        <li><a href="#">Removable Prosthodontics</a>-<span>Full Dentures and Partial Dentures Implant supported dentures</span></li>
                        <li><a href="#">Pedodontics</a>-<span>Children Dentistry</span></li>
                    </ul>
                    <ul class="col-xl-6 col-lg-12">
                        <li><a href="#">Frenectomies</a>-<span>Frenem Release (for tongue-tied people)</span></li>
                        <li><a href="#">Athletic Mouthguards</a></li>
                        <li><a href="#">Nightguards</a></li>
                        <li><a href="#">Whitening/Bleaching</a></li>
                        <li><a href="#">Simple and Surgical Extractions, Wisdom Teeth Extractions</a></li>
                        <li><a href="#">Cosmetic Dentistry</a>-<span>Esthetic Veneers/Crowns on Front teeth</span></li>
                        <li><a href="#">Restoring Dental Implants</a>-<span>Placing crowns or Dentures on implants</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- --------pain-section-------- -->
    <section class="pain-section">
        <div class="container">
            <div class="pain-parrents text-center">

                <div class="pain-heading">
                    <h1>Oral pain? Missing or crooked teeth? <br> Afraid to smile?</h1>
                </div>
                <div class="pain-des pt-1">
                    <p>
                        What problems are you living with, just putting up with on a daily basis? You don't have to live like that. <br>
                        Let Lilac City Dental use our comprehensive services so you don't have to worry about your oral health.
                    </p>
                </div>
                <div class="pain-btn mt-4">
                    <div class="pain-btn">
                        <button class="all-btns bg-one"><a href="#">Call with questions</a></button>
                        <button class="all-btns bg-two ms-2"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- -------about-section-------- -->
    <section class="about-section">
        <div class="container">
            <div class="about-parrents text-center">

                <div class="about-heading">
                    <h1>About Us</h1>
                </div>

                <div class="about-des pt-1">
                    <p>
                        For more than a decade, Lilac City Dental has been 
                        fixing teeth, easing pain, maintaining good oral health, 
                        and helping <br> folks smile again.
                    </p>
                    <p>
                        Dr. Robert Renck and his staff are passionate about being 
                        helpful guides on the road to better oral health. We've 
                        made <br> it our mission to inform and care for our patients - 
                        while placing their needs first at all times.
                    </p>

                    <!-- ----collapse-btn---- -->
                    <p>
                        <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                          read more <span><i class="fa-solid fa-chevron-down"></i></span>
                        </a>
                        
                    </p>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body border-0">
                            <p>
                                For more than a decade, Lilac City Dental has been 
                                fixing teeth, easing pain, maintaining good oral health, 
                                and helping folks smile again.
                                Dr. Robert Renck and his staff are passionate about being 
                                helpful guides on the road to better oral health. We've 
                                made it our mission to inform and care for our patients - 
                                while placing their needs first at all times.
                                For more than a decade, Lilac City Dental has been 
                                fixing teeth, easing pain, maintaining good oral health, 
                                and helping folks smile again.
                                Dr. Robert Renck and his staff are passionate about being 
                                helpful guides on the road to better oral health. We've 
                                made it our mission to inform and care for our patients - 
                                while placing their needs first at all times.
                            </p>
                        </div>
                      </div>
                </div>

            </div>
        </div>
        <div class="about-bg text-center">
            <img class="w-100" src="./Assets/images/Untitled-2.png" alt="">
        </div>
    </section>

    <!-- ------smile-section------ -->
    <section class="smile-section">
        <div class="container">
            <div class="smile-parrents text-center">

                <div class="smile-heading">
                    <h1>Let's see that smile!</h1>
                </div>
                <div class="smile-des">
                    <p>
                        From a closed mouth in family photos, to a bright smile 
                        everyday, Lilac City Dental will get you there.
                    </p>
                </div>
                <div class="smile-btn mt-4">
                    <div class="pain-btn">
                        <button class="all-btns bg-one"><a href="#">Call with questions</a></button>
                        <button class="all-btns bg-two ms-2"><a href="#">Schedule a visit</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------footer-section------ -->
    <section class="footer-section">
        <div class="container">
            <div class="footer-parrents">

                <div class="footer-one">
                    <div class="footer-logo">
                        <img src="./Assets/images/footer-logo.png" alt="">
                    </div>
                    <div class="footer-des pt-5">
                        <p>
                            Lilac City Dental is located in Spokane, Washington. 
                            Our dental practice offers the latest in dental 
                            technology and provides a friendly, relaxed atmosphere. 
                            Dr. Robert Renck is an experienced dentist and our 
                            staff is highly trained. We care for patients with 
                            regular checkups and cleanings, and perform in-depth 
                            procedures such as teeth pulling, teeth straightening, 
                            surgery, crowns, fillings, caps, root canals, wisdom 
                            teeth removal, whitening, dental implants, and more. We 
                            pride ourselves on excellent customer service at all times.
                        </p>
                    </div>
                </div>

                <div class="footer-two">
                    <div class="part-one d-flex">
                        <div class="footer-contact">
                            <div class="contact-heading">
                                <h5>Contact Us</h5>
                            </div>
                            <div class="contact-list pt-2">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none d-flex" href="tel:5555555555"><i class="fa-solid fa-phone me-3"></i><p>(555) -555-5555</p></a></li>
                                    <li><a class="text-decoration-none d-flex" href="mailto:sample@email.com"><i class="fa-solid fa-envelope me-3"></i><p>info@email.com</p></a></li>
                                    <li><a class="text-decoration-none d-flex" href="#"><i class="fa-solid fa-location-dot me-3"></i><p>1234 Main Street <br> Suite 567 <br> Spokane, WA 99212</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-hours">
                            <h5>HOURS</h5>
                            <div class="open-days pt-2">
                                <p><span>Monday-Friday:</span>9am to 5pm</p>
                                <p><span>Saturday:</span>10am to 2pm</p>
                                <p><span>Sunday:</span>Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-payments pt-4">
                        <a href="#"><img src="./Assets/images/footer-icon1.png" alt=""></a>
                        <a href="#"><img src="./Assets/images/footer-icon2.png" alt=""></a>
                        <a href="#"><img src="./Assets/images/footer-icon3.png" alt=""></a>
                        <a href="#"><img src="./Assets/images/footer-icon4.png" alt=""></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------choket-section-------- -->
    <section class="choket-section">
        <div class="container">
            <div class="choket-parrents d-flex justify-content-between">

                <div class="choket-one d-flex">
                        <span class="me-5">Website by: <a class="text-decoration-none" style="color: #30aad7;" href="./Assets/images/shakil.jpg">Shakil Miah</a> </span>
                        <span>Copyright 2019 - All Rights Reserved</span>
                </div>

                <div class="choket-two">
                    <div class="choket-icon">
                        <a href="#"><i class="fa-brands fa-square-facebook text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram text-white me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter text-white"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>
</html>