/* font-family: 'Montserrat', sans-serif; */

.container {
    max-width: 1250px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}
/* ----topbar-section---- */
.topbar-section {
    padding: 8px 0;
}
.topbar-section .topbar-one a i {
    color: #30aad7;
}
.topbar-section .topbar-one a span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
}
.topbar-section .topbar-two .topbar-icon a i {
    font-size: 20px;
}
/* ------banner-section------ */
.banner-section {
    background: url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0 258px 0;
}
.banner-section .banner-parrents .banner-two-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 55px;
    color: #ffffff;
    padding-top: 180px;
}
.banner-section .banner-parrents .banner-two-heading p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

/* ------relax-section------- */
.relax-section .relax-parrents p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 0;
    color: #ffffff;
    padding: 50px 0;
}
.relax-section .relax-parrents p:nth-child(1) {
    background: #0cdacf;
}
.relax-section .relax-parrents p:nth-child(2) {
    background: #1cccc2;
}
.relax-section .relax-parrents p:nth-child(3) {
    background: #25b9b1;
}

/* ------dentist-section--------- */
.dentist-section .dentist-one .dentist-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
    /* padding: 50px 0; */
}
.dentist-section .dentist-one .dentist-heading p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    /* padding: 50px 0; */
}
.dentist-section .dentist-two .card  {
    padding: 40px 0 25px 0;
    background: #eff9fd;
}
.dentist-section .dentist-two .card .card-body h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #555555;
    /* padding: 50px 0; */
}
.dentist-section .dentist-two .card .card-body p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
}

/* ------technology-section------- */
.technology-section {
    background: url(../images/technology-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 160px 0 173px 0;
}
.technology-parrents {
    max-width: 568px;
    width: 100%;
    box-sizing: border-box;
}
.technology-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.technology-heading p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #30aad7;
}
.technology-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}

/* ------friendly-section------- */
.friendly-section {
    background: url(../images/friendly-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 172px 0 144px 0;
}
.friendly-parrents {
    max-width: 568px;
    width: 100%;
    box-sizing: border-box;
}
.friendly-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.friendly-heading p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #30aad7;
}
.friendly-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}

/* -------trust-section-------- */
.trust-section {
    background: #61c2ee;
    padding: 73px 0 78px 0;
}
.trust-section .trust-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #ffffff;
}
.trust-section .trust-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

/* ------easy-section-------- */
.easy-section {
    padding: 100px 0;
}
.easy-section .easy-one .easy-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.easy-section .easy-one .easy-heading p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}
.easy-section .easy-two .contact-logo button {
    width: 175px;
    height: 175px;
    background: #eff9fd;
    border-radius: 50%;
}
.easy-section .easy-two .contact-logo button span {
    top: 15px;
    right: -5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #005b8b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}
.easy-section .easy-two .contact-heading h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #555555;
    padding-top: 25px;
}
.easy-section .easy-two .contact-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
}

/* ------testimonial-section-------- */
.testimonial-section {
    background: #30aad7;
    padding: 80px 0;
}
.testimonial-section .testimonial-parrents .testimonial-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #ffffff;
}
.testimonial-section .testimonial-parrents .row {
    padding-top: 15px;
}
.card-design {
	border-radius: 15px;
	width:69%;
	margin: 0 auto;
	background: white;

}
.card-des P {
   font-weight: 300;
   font-size: 18px;
   max-width: 95%;
    margin: 0 auto;
   
}
.card-des {
   position: relative;
}
.card-des::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background-image: url(../images/colon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    left: 50%;
    transform: translate(-346px, -2px);
}
.card-des::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background-image: url(../images/colon2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    left: 50%;
    transform: translate(324px, -27px);
}
.card-design {
   padding: 0 100px 30px 100px;
}
.card-head h5 {
   font-weight: 700;
   font-size: 16px;
   margin: 0;
}
.card-head p {
   font-weight: 300;
   font-size: 16px;
}
.carousel-control-next, 
.carousel-control-prev {
	width: 15%!important;
}
.carousel-indicators {
	bottom: -55px;
}

/* --------service-section------- */
.service-section {
    padding: 97px 0 50px 0;
}
.service-section .service-parrents .service-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.service-section .service-parrents .service-des ul li {
    margin-block: inherit;
    list-style-image: url(../images/list-img.png);
}
.service-section .service-parrents .service-des ul:nth-child(2) li {
    line-height: 31px;
}
.service-section .service-parrents .service-des ul:nth-child(2) {
    padding-left: 43px;
}
.service-section .service-parrents .service-des ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    text-decoration: none;
}
.service-section .service-parrents .service-des ul li span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}

/* --------pain-section-------- */
.pain-section {
    background: #eff9fd;
    padding: 75px 0 85px 0;
}
.pain-section .pain-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.pain-section .pain-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}

/* -------about-section-------- */
.about-section {
    padding-top: 90px;
}
.about-section .about-parrents .about-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #005b8b;
}
.about-section .about-parrents .about-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #555555;
}
.about-section .about-parrents .about-des a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #30aad7;
    text-decoration: none;
}

/* ------smile-section------ */
.smile-section {
    background: #005b8b;
    padding: 72px 0 82px 0;
}
.smile-section .smile-parrents .smile-heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #ffffff;
}
.smile-section .smile-parrents .smile-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

/* ------footer-section------ */
.footer-section {
    background: #222222;
    padding: 55px 0 23px 0;
}
.footer-section .footer-parrents {
    display: flex;
    column-gap: 15%;
}
.footer-section .footer-parrents .footer-one {
    width: 45%;
}
.footer-section .footer-parrents .footer-two {
    width: 40%;
}
.footer-section .footer-parrents .footer-one .footer-des p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: #ffffff;
}
.footer-section .footer-parrents .footer-two .part-one {
    column-gap: 20%;
}
.footer-section .footer-parrents .footer-two .contact-heading h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}
.footer-section .footer-parrents .footer-two .contact-list ul li a p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}
.footer-section .footer-parrents .footer-two .contact-list ul li i {
    color: #30aad7;
}
.footer-section .footer-parrents .footer-two .footer-hours h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}
.footer-section .footer-parrents .footer-two .footer-hours p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
}
.footer-section .footer-parrents .footer-two .footer-hours p span {
	font-weight: 700;
	padding-right: 7px;
    letter-spacing: .5px;
}
.footer-section .footer-parrents .footer-two .footer-payments {
	letter-spacing: 15px;
}

/* ------choket-section-------- */
.choket-section {
    background: #1b1b1b;
    padding: 32px 0 25px 0;
}
.choket-section .choket-one span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: #ffffff;
}

/* =======global-style====== */
/* button */
.all-btns {
    padding: 8px 28px;
    border-radius: 50px;
    border: none;
}
.all-btns:hover {
    background: #005b8b;
}
.all-btns a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    text-decoration: none;
}

.bg-one {
    background: #54073f;
    transition: .5s;
}
.bg-one:hover {
    background: #25b9b1;
}
.bg-two {
    background: #25b9b1;
    transition: .5s;
}
.bg-two:hover {
    background: #54073f;
}
.bg-three {
    background: #9b95c9;
    transition: .5s;
}
.bg-three:hover {
    background: #25b9b1;
}
.bg-four {
    background: #ffffff;
    transition: .5s;
}
.bg-four a {
    color: #005b8b;
    transition: .5s;
}
.bg-four:hover {
    background: #005b8b;
}
.bg-four:hover a {
    color: #ffffff;
}
/* -------carousel-item------ */
.carousel-control-next, .carousel-control-prev {
	width: 19%;
	opacity: 1 !important;
    background: #30aad7;
}