@media only screen and (max-width: 760px) {
    .d-flex {
        justify-content: inherit;
    }
    .text-end {
        text-align: center!important;
        margin-top: 10px;
    }
}
@media only screen and (max-width: 580px) {
    .topbar-section .topbar-one a span {
    display: none;
    }
    .d-flex {
        justify-content:  flex-start;
    }
    .text-end {
        text-align: end!important;
        margin-top: 0px;
    }
}


/* =========banner-section========= */
@media only screen and (max-width: 1200px) {
    .banner-section {
        padding: 30px 0 183px 0;
    }
    .banner-section .banner-parrents .banner-two-heading h1 {
        padding-top: 89px;
        font-size: 53px;
        line-height: 37px;
    }
}
@media only screen and (max-width: 700px) {
    .banner-section .banner-parrents .banner-one-btns {
        display: none;
    }
    .banner-section .banner-parrents .banner-two-heading h1 {
        padding-top: 15px;
        font-size: 34px;
        line-height: 20px;
    }
    .banner-section .banner-parrents .banner-two-heading p {
        font-size: 11px;
        line-height: 18px;
    }
}
/* --------breakpoint--------- */
@media only screen and (max-width: 420px) {
    .banner-section .banner-parrents .banner-one-logo img {
        width: 50%;
    }
    .banner-section .banner-parrents .banner-two-heading h1 {
        padding-top: 12px;
        font-size: 22px;
        line-height: 10px;
    }
    .banner-section .banner-parrents .banner-two-heading p {
        font-size: 7px;
        line-height: 10px;
    }
}


/* =========relax-section========== */
@media only screen and (max-width: 1200px) {
    .relax-section .relax-parrents p {
        font-size: 27px;
        line-height: 33px;
        padding: 22px 0;
        margin-bottom: 0rem;
    }
}

@media only screen and (max-width: 930px) {
    .relax-section .relax-parrents p {
        font-size: 18px;
        line-height: 24px;
        padding: 17px 0;
    }
}
@media only screen and (max-width: 650px) {
    .relax-section .relax-parrents p {
        font-size: 14px;
        line-height: 20px;
        padding: 13px 0;
    }
}
@media only screen and (max-width: 480px) {
    .relax-section .relax-parrents p {
        font-size: 11px;
        line-height: 17px;
        padding: 8px 0;
    }
}


/* =========dentist-section========= */
@media only screen and (max-width: 1200px) {
    .dentist-section .dentist-one .dentist-heading h1 {
        font-size: 36px;
        line-height: 42px;
    }
    .dentist-section .dentist-one .dentist-heading p {
        font-size: 13px;
        line-height: 19px;
    }
    .dentist-section .dentist-two .card {
        padding: 28px 0 18px 0;
    }
    .dentist-section .dentist-two .card a img {
        width: 12%;
    }
    .dentist-section .dentist-two .card .card-body h5 {
        font-size: 19px;
        line-height: 25px;
    }
    .dentist-section .dentist-two .card .card-body p {
        font-size: 12px;
        line-height: 18px;
    }
}
/* -------break-point------- */
@media only screen and (max-width: 900px) {
    .my-5 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }
    .dentist-section .dentist-two .card {
        padding: 20px 0 12px 0;
    }
    .dentist-section .dentist-two .card .card-body h5 {
        font-size: 16px;
        line-height: 22px;
    }
    .dentist-section .dentist-two .card .card-body p {
        font-size: 9px;
        line-height: 15px;
    }
}
@media only screen and (max-width: 720px) {
    .dentist-section .dentist-one .dentist-heading h1 {
        font-size: 27px;
        line-height: 33px;
    }
    .dentist-section .dentist-one .dentist-heading p {
        font-size: 11px;
        line-height: 17px;
    }
    .dentist-section .dentist-two {
        display: grid !important;
        grid-template-columns: 1fr;
    }
    .dentist-section .dentist-two .card {
        margin: 0 auto;
        width: 70%;
    }
}
/* ------break-point------- */
@media only screen and (max-width: 460px) {
    .dentist-section .dentist-one .dentist-heading h1 {
        font-size: 20px;
        line-height: 26px;
    }
    .dentist-section .dentist-one .dentist-heading p {
        font-size: 7px;
        line-height: 13px;
    }
}


/* ===========technology-section============ */
@media only screen and (max-width: 1200px) {
    .technology-section {
        padding: 88px 0 43px 0;
    }
    .technology-heading h1 {
        font-size: 38px;
        line-height: 44px;
    }
    .technology-heading p {
        font-size: 18px;
        line-height: 24px;
    }
    .technology-des p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .technology-section {
        padding: 40px 0 37px 0;
    }
    .technology-parrents {
        width: 76%;
    }
    .technology-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .technology-heading p {
        font-size: 15px;
        line-height: 15px;
    }
    .technology-des p {
        font-size: 10px;
        line-height: 14px;
    }
}
/* --------break-point-------- */
@media only screen and (max-width: 510px) {
    .technology-section {
        padding: 26px 0 24px 0;
    }
    .technology-parrents {
        width: 76%;
    }
    .technology-heading h1 {
        font-size: 20px;
        line-height: 18px;
    }
    .technology-heading p {
        font-size: 10px;
        line-height: 6px;
    }
    .technology-des p {
        font-size: 8px;
        line-height: 10px;
    }
    .technology-btn button {
        padding-top: -0.5rem !important;
    }
}

/* =========friendly-section========= */
@media only screen and (max-width: 1400px) {
    .friendly-section {
        padding: 120px 0 95px 0;
    }
    .friendly-heading h1 {
        font-size: 35px;
        line-height: 25px;
    }
    .friendly-heading p {
        font-size: 21px;
        line-height: 29px;
    }
    .friendly-des p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 1024px) {
    .friendly-section {
        padding: 76px 0 74px 0;
    }
    .friendly-heading h1 {
        font-size: 30px;
        line-height: 20px;
    }
    .friendly-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .friendly-des p {
        font-size: 10px;
        line-height: 16px;
    }
}
@media only screen and (max-width: 800px) {
    .friendly-section {
        padding: 76px 0 74px 0;
    }
    .friendly-parrents {
        width: 58%;
    }
    .friendly-heading h1 {
        font-size: 30px;
        line-height: 20px;
    }
    .friendly-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .friendly-des p {
        font-size: 10px;
        line-height: 16px;
    }
}
@media only screen and (max-width: 620px) {
    .friendly-section {
        padding: 45px 0 30px 0;
    }
    .friendly-parrents {
        width: 67%;
    }
    .friendly-heading h1 {
        font-size: 27px;
        line-height: 22px;
    }
    .friendly-heading p {
        font-size: 15px;
        line-height: 18px;
    }
    .friendly-des p {
        font-size: 8px;
        line-height: 13px;
    }
}
@media only screen and (max-width: 510px) {
    .friendly-section {
        padding: 27px 0 13px 0;
    }
    .friendly-parrents {
        width: 67%;
    }
    .friendly-heading h1 {
        font-size: 19px;
        line-height: 12px;
    }
    .friendly-heading p {
        font-size: 8px;
        line-height: 10px;
        margin-bottom: 0rem;
    }
    .friendly-des p {
        font-size: 8px;
        line-height: 13px;
    }
}

/* =========trust-section========== */
@media only screen and  (max-width: 1100px) {
    .trust-section {
        padding: 45px 0;
    }
    .trust-section .trust-heading h1 {
        font-size: 36px;
        line-height: 28px;
    }
    .trust-section .trust-des p {
        font-size: 13px;
        line-height: 20px;
        padding-bottom: 10px;
    }
}
@media only screen and  (max-width: 810px) {
    .trust-section {
        padding: 30px 0;
    }
    .trust-section .trust-heading h1 {
        font-size: 30px;
        line-height: 18px;
    }
    .trust-section .trust-des p {
        font-size: 10px;
        line-height: 16px;
        padding-bottom: 0px;
    }
}
@media only screen and  (max-width: 620px) {
    .trust-section {
        padding: 30px 0;
    }
    .trust-section .trust-heading h1 {
        font-size: 24px;
        line-height: 13px;
    }
    .trust-section .trust-des p {
        font-size: 8px;
        line-height: 12px;
    }
}

/* ========easy-section======== */
@media only screen and (max-width: 960px) {
    .easy-section .easy-one .easy-heading h1 {
        font-size: 37px;
        line-height: 43px;
    }
    .easy-section .easy-one .easy-heading p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .easy-section .easy-parrents .easy-two {
        display: grid !important;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .easy-section .easy-parrents .easy-two .easy-contact {
        padding: 25px 0;
    }
    .easy-section .easy-parrents .easy-two .easy-contact:hover {
        background: #61c2ee;
        padding: 25px 0;
    }
}
@media only screen and (max-width: 750px) {
    .easy-section .easy-one .easy-heading h1 {
        font-size: 28px;
        line-height: 34px;
    }
    .easy-section .easy-one .easy-heading p {
        font-size: 12px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 580px) {
    .easy-section {
        padding: 65px 0;
    }
    .easy-section .easy-one .easy-heading h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .easy-section .easy-three {
        padding-top: 25px;
    }
}
@media only screen and (max-width: 490px) {
    .easy-section .easy-one .easy-heading h1 {
        font-size: 20px;
        line-height: 26px;
    }
    .easy-section .easy-one .easy-heading p {
        font-size: 9px;
        line-height: 15px;
    }
}
/* ========testimonial-section========= */
@media only screen and (max-width: 1200px) {
    .testimonial-section .testimonial-parrents .testimonial-heading h1 {
        font-size: 45px;
        line-height: 45px;
    }
    .card-des P {
        font-size: 16px;
    }
    .card-des::before {
        left: 54%;
    }
    .card-des::after {
        left: 46%;
    }
}
@media only screen and (max-width: 1030px) {
    .card-des P {
        font-size: 13px;
    }
    .card-des::before {
        left: 65%;
    }
    .card-des::after {
        left: 35%;
    }
}
@media only screen and (max-width: 640px) {
    .card-design {
        padding: 0 15px 30px 15px;
    }
    .card-des P {
        font-size: 13px;
    }
    .testimonial-section .testimonial-parrents .testimonial-heading h1 {
        font-size: 34px;
        line-height: 30px;
    }
}

/* ========service-section========= */
@media only screen and (max-width: 1200px) {
    .service-section .service-parrents .service-des ul:nth-child(2) {
        padding-left: 23px;
    }
}
@media only screen and (max-width: 670px) {
    .service-section .service-parrents .service-heading h1 {
        font-size: 36px;
        line-height: 42px;
    }
}
@media only screen and (max-width: 420px) {
    .service-section .service-parrents .service-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }
}


/* =========pain-section========= */
@media only screen and (max-width: 980px) {
    .pain-section {
        padding: 55px 0 65px 0;
    }
    .pain-section .pain-heading h1 {
        font-size: 37px;
        line-height: 43px;
    }
    .pain-section .pain-des p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .pain-section {
        padding: 40px 0 55px 0;
    }
    .pain-section .pain-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .pain-section .pain-des p {
        font-size: 12px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 620px) {
    .pain-section {
        padding: 40px 0 55px 0;
    }
    .pain-section .pain-heading h1 {
        font-size: 22px;
        line-height: 28px;
    }
    .pain-section .pain-des p {
        font-size: 9px;
        line-height: 15px;
    }
}
@media only screen and (max-width: 420px) {
    .pain-section {
        padding: 40px 0 55px 0;
    }
    .pain-section .pain-heading h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .pain-section .pain-des p {
        font-size: 7px;
        line-height: 13px;
    }
}


/* ========about-section========= */
@media only screen and (max-width: 950px) {
    .about-section .about-parrents .about-heading h1 {
        font-size: 37px;
        line-height: 43px;
    }
    .about-section .about-parrents .about-des p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .about-section {
        padding-top: 50px;
    }
    .about-section .about-parrents .about-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .about-section .about-parrents .about-des p {
        font-size: 12px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 620px) {
    .about-section {
        padding-top: 50px;
    }
    .about-section .about-parrents .about-heading h1 {
        font-size: 22px;
        line-height: 28px;
    }
    .about-section .about-parrents .about-des p {
        font-size: 9px;
        line-height: 15px;
    }
}
@media only screen and (max-width: 420px) {
    .about-section {
        padding-top: 50px;
    }
    .about-section .about-parrents .about-heading h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .about-section .about-parrents .about-des p {
        font-size: 7px;
        line-height: 13px;
    }
}

/* ========smile-section========= */
@media only screen and (max-width: 950px) {
    .smile-section {
        padding: 55px 0 63px 0;
    }
    .smile-section .smile-parrents .smile-heading h1 {
        font-size: 37px;
        line-height: 43px;
    }
    .smile-section .smile-parrents .smile-des p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .smile-section .smile-parrents .smile-heading h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .smile-section .smile-parrents .smile-des p {
        font-size: 12px;
        line-height: 18px;
    }
}
@media only screen and (max-width: 620px) {
    .smile-section {
        padding: 37px 0 44px 0;
    }
    .smile-section .smile-parrents .smile-heading h1 {
        font-size: 22px;
        line-height: 28px;
    }
    .smile-section .smile-parrents .smile-des p {
        font-size: 9px;
        line-height: 15px;
    }
}
@media only screen and (max-width: 420px) {
    .smile-section .smile-parrents .smile-heading h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .smile-section .smile-parrents .smile-des p {
        font-size: 7px;
        line-height: 13px;
    }
}

/* ========footer-section========= */
@media only screen and (max-width: 1200px) {
    .footer-section .footer-parrents {
        display: block;
    }
    .footer-section .footer-parrents .footer-one {
        width: 100%;
        text-align: center;
    }
    .footer-section .footer-parrents .footer-two {
        width: 100%;
        padding-top: 50px;
    }
    .footer-section .footer-parrents .footer-two .part-one {
        justify-content: center;
    }
    .footer-section .footer-parrents .footer-two .footer-payments {
        text-align: center;
    }
    .footer-section .footer-parrents .footer-two .footer-payments a {
        line-height: 90px;
    }
}
@media only screen and (max-width: 600px) {
    .footer-section .footer-parrents .footer-one .footer-logo img {
        width: 50%;
    }
    .footer-section .footer-parrents .footer-two .footer-payments a {
        line-height: 90px;
    }
}

/* =========global-style========= */
@media only screen and (max-width: 700px) {
    .banner-section {
        padding: 30px 0 66px 0;
    }
    .all-btns {
        padding: 5px 20px;
        border-radius: 20px;
    }
    .all-btns a {
        font-size: 11px;
        line-height: 27px;
    }
    .mt-4 {
        margin-top: -0.5rem !important;
    } 
}
@media only screen and (max-width: 420px) {
    .all-btns a {
        font-size: 9px;
        line-height: 29px;
    }
    .all-btns {
        padding: 0px 13px;
        border-radius: 15px;
    }
}